# [0128] // TODO: 实现恶意软件扫描逻辑

**File:** `kernel/src/ids/host_ids/host_ids.rs`
**Line:** 1979
**Marker:** TODO
**Suggested Priority:** Medium
**Suggested Owner Role:** Engineer
**Suggested Estimate (hours):** 16
**Suggested Labels:** `medium;todo`

## Context

```
1976:     }
1977:     
1978:     pub fn perform_scan(&mut self) -> Result<Vec<IntrusionDetection>, &'static str> {
1979:         // TODO: 实现恶意软件扫描逻辑
1980:         Ok(Vec::new())
1981:     }
1982: }
```

## Recommended next steps
- Confirm the owner and adjust scope estimate\- Add unit/integration tests to cover intended behavior
- Produce a PR that either implements the missing behavior or documents a migration if it's a stub
