# [0197] // TODO: 使用高精度定时器

**File:** `kernel/src/services/syscall.rs`
**Line:** 458
**Marker:** TODO
**Suggested Priority:** Medium
**Suggested Owner Role:** Engineer
**Suggested Estimate (hours):** 16
**Suggested Labels:** `medium;todo`

## Context

```
455: 
456:     /// 获取当前时间戳（纳秒）
457:     fn get_timestamp_ns(&self) -> u64 {
458:         // TODO: 使用高精度定时器
459:         crate::time::rdtsc() as u64
460:     }
461: 
```

## Recommended next steps
- Confirm the owner and adjust scope estimate\- Add unit/integration tests to cover intended behavior
- Produce a PR that either implements the missing behavior or documents a migration if it's a stub
